# bloomberg

./: .gitignore  DEPLOY.md  README.md  build-appimage.bat  build-installer.bat  install-blpapi.bat  pom.xml  publish-artifact.ps1  run-bloomberg.bat  run-simulator.bat
config/: BLOOMBERG.properties  SIMULATOR.properties  simulator-prices.json
service/: configurar-inicio.bat  quitar-inicio.bat
src/bloomberg/java/cl/vc/arb/apps/fh/bbg/: BloombergSession.java
src/main/java/cl/vc/arb/apps/fh/: Bootstrap.java  MainApp.java
src/main/java/cl/vc/arb/apps/fh/admin/: AdminServer.java
src/main/java/cl/vc/arb/apps/fh/bs/: SessionTracker.java  TopicDistributor.java
src/main/java/cl/vc/arb/apps/fh/gui/: AdminWindow.java  ToastManager.java
src/main/java/cl/vc/arb/apps/fh/ingest/: Bar.java  BbgTick.java  BloombergGateway.java
src/main/java/cl/vc/arb/apps/fh/kafka/: KafkaAdapter.java  SendKafkaAndMongo.java
src/main/java/cl/vc/arb/apps/fh/notif/: Notification.java  NotificationCenter.java  NotificationType.java  RedisNotificationStore.java
src/main/java/cl/vc/arb/apps/fh/remote/: RemoteOrbClient.java
src/main/java/cl/vc/arb/apps/fh/simulator/: GlobalTradeSimulator.java  SimulatorEngine.java  SimulatorPriceLoader.java  SimulatorPriceRef.java
src/main/java/cl/vc/arb/apps/fh/ss/: GlobalTradeSimulator.java  InversorBloombergToProto.java  SellSideManager.java  SimulatorEngine.java  SimulatorPriceLoader.java  SimulatorPriceRef.java
src/main/java/cl/vc/arb/apps/fh/tcp/: ClientManager.java
src/main/java/cl/vc/arb/apps/fh/update/: Updater.java
src/main/java/cl/vc/arb/apps/fh/utils/: BookSnapshot.java  Helper.java
src/main/resources/: BLOOMBERG.properties  admin.html  logback.xml
src/test/java/fh/test/: ClientManager.java  FHAppTest.java  FHLoadTest.java
src/test/resources/: logback.xml
